<?php include("header.php");?>
	<section>
		<div class="main-content">
			<div class="container">
				<div class="page-title">
					<span class="title">HISTORIA</span>
					<span class="subtitle">QUIENES SOMOS</span>
				</div>

			</div>	
		</div>
	</section>
	<section>
		<div class="container">
			<div id="newsmenu" class="module-news">
				<div class="single-news">
					<nav class="historia">
						<ul class="tab-historia">
							<li data-tab="tab1-historia" class="tab1-historia active">
								<span class="number">I</span>
								<span class="title">Hacia la supracolegialidad</span>
							</li><!--
							--><li data-tab="tab2-historia" class="tab2-historia">
								<span class="number">II</span>
								<span class="title">La Junta Nacional</span>
							</li><!--
							--><li data-tab="tab3-historia" class="tab3-historia">
							 	<span class="number">III</span>
								<span class="title">El Consejo General</span>
							</li><!--
							--><li data-tab="tab4-historia" class="tab4-historia">
							 	<span class="number">IV</span>
								<span class="title">Siglo XXI. Primera década</span>
							</li><!--
							--><li data-tab="tab5-historia" class="tab5-historia">
							 	<span class="number">V</span>
								<span class="title">Siglo XXI. Segunda década</span>
							</li>
						 </ul>
					</nav>
				</div>
				<div class="col-2 colx">
					<div id="tab1-historia" class="contentx active">
						<span class="title-mobile">Hacia la supracolegialidad</span>
						<p>El movimiento asociativo profesional de los Procuradores de los Tribunales tuvo su origen en la baja Edad Media  y albores de la Edad Moderna con la creación de los primeros Colegios. Era un asociacionismo de marcado carácter local, y en muchos casos religioso, que no tuvo objetivos de mayor ámbito hasta la segunda mitad del siglo XIX.</p>

						<p>Tras la publicación de la Ley Orgánica del Poder Judicial de 1870, que prevenía la creación de Colegios de Procuradores en las capitales donde hubiera Audiencia, fueron fundándose nuevos Colegios que, unidos a los ya preexistentes, configuraron la presencia colegial en todas las provincias españolas. El siguiente paso en la unión profesional de la Procura sería la supracolegialidad integrada en una unión o asociación nacional que tardaría años en lograrse, pese a los diversos intentos.</p>

						<p>La edición por el Colegio de Procuradores de Madrid, en el año 1872, de una revista llamada <b>"La Revista de Procuradores"</b>, de periodicidad semanal, pronto adoptada como propia por los Colegios de Valencia, Barcelona, Sevilla, La Coruña y Zaragoza, concedió la posibilidad de poner en contacto a los Procuradores españoles en el intento, generalizado ya en otras profesiones, de buscar la unión y asociación para conseguir con el esfuerzo común lo que no era dado realizar en el plano individual. Nacía con la ayuda de este órgano la denominada <b>Asamblea de Decanos y representantes de los Colegios de Procuradores de las Audiencias de España,</b> celebrándose su primera reunión en Madrid el <b>20 de Noviembre de 1872,</b> convocada y  presidida por el Decano madrileño don <b>Manuel María Villar y Sancha,</b> donde se intentaron sentar las bases de una estrecha unión entre los distintos Colegios en busca de la solución de los inmediatos problemas profesionales de la Procura que, en ese primer momento, no eran otros que la cuestión arancelaria y el acceso a la profesión.</p> 

						<p>Si latente desde esos remotos tiempos estaba la necesidad de una asociación de los Procuradores de carácter supracolegial, no sería sino hasta <b>Noviembre del año 1890</b> cuando se volviera a reunir en Madrid la denominada <b>Asamblea de Procuradores de España</b> presidida por el Decano del Colegio madrileño don <b>Manuel Martín Veña</b>.  En <b>1901 y 1904 </b> volvieron a celebrarse <b>Asambleas de Procuradores</b> bajo la presidencia del Decano madrileño don <b>Hilario Dago y Cuchillero,</b> acordándose la constitución de una delegación permanente que preparara las bases para la creación de la Asociación  de Procuradores españoles. En esta última Asamblea se tomaron diferentes acuerdos para los Procuradores, entre ellos la creación de una publicación defensora de los intereses profesionales de la Procura titulada <b>"El Procurador Español"</b> que se publicaría ininterrumpidamente desde 1905 hasta el año 1932. Fruto de la labor de la delegación permanente o comisión ejecutiva de los acuerdos de la Asamblea fue la publicación en 1911 del primer Arancel específico para los Procuradores separado e independiente del Arancel judicial, y en 1912 del Reglamento de Exámenes que exigía mayores conocimientos teóricos y prácticos así como el requisito del título de Bachiller para el ejercicio de la Procura.</p>

						<p>La siguiente <b>Asamblea de Procuradores de España</b> no se reuniría hasta Febrero del año 1914 en Madrid, bajo la presidencia, de nuevo, del Decano <b>Hilario Dago</b>. En ella se continuaron debatiendo las necesidades profesionales de la Procura y se dio un nuevo impulso a la tan difícil y anhelada supracolegialidad de la Asociación Nacional de Procuradores. Al igual ocurriría con la siguiente <b>Asamblea celebrada en Octubre de 1922 en Barcelona.</b> En estas Asambleas se elegía una <b>Comisión Ejecutiva de Acuerdos de las Asambleas de Procuradores</b> que actuaba como órgano de carácter nacional aglutinador oficioso de todos los Colegios. En la última Asamblea celebrada en el 1922, se acordó el siguiente régimen para la Comisión Ejecutiva: <i>"Se convocará otra Asamblea general, siempre que estime necesario o conveniente la Comisión ejecutiva de la clase, y en la capital que ésta designe, confirmándose como Comisión ejecutiva, el señor Decano del Colegio de Madrid como Presidente; los señores Decanos de Colegios de Audiencia Territorial, y los señores Tesorero y Secretario del Ilustre Colegio de Madrid, adicionándose con un Decano de Audiencia provincial y con un Procurador de Juzgado de primera instancia de la península, nombrados estos dos últimos por el Decano de Madrid, por orden alfabético de capital de provincia y de Juzgado, debiendo empezarse por los Decanos de Málaga y de Tortosa como representantes de los Colegios de Audiencia provincial y de Juzgado, en atención a las numerosas representaciones que han ostentado en esta Asamblea. Cada vez que se tenga que consultar o reunir la Comisión ejecutiva y para este caso el viaje del Procurador de Juzgado irá a cargo de los Colegios de Audiencia territorial. La Comisión deberá reunirse por lo menos una vez al año".</i></p>


						<p>No volvería a reunirse más la Asamblea, pero la Comisión Ejecutiva reiteraba  las aspiraciones de la Procura acordadas en 1922, fundamentalmente la preceptividad de la representación, los aumentos arancelarios y la vuelta al numerus clausus que la Ley Orgánica del Poder Judicial de 1870 había derogado. Un <b>Decreto de 23 de Agosto de 1934,</b> previa instancia del presidente de aquella, Manuel Martín Veña, fijaba un número máximo de Procuradores, con prohibición expresa a los Colegios de la admisión de incorporaciones que supusieran su superación.</p>
					</div>
				</div>
				<div class="col-2 colx">
					<div id="tab2-historia"  class="contentx">
						<span class="title-mobile">La Junta Nacional</span>
						<p>Inmersa España en la guerra civil iniciada en 1936, en <b>Septiembre de 1938</b>, previa convocatoria del Decano del Colegio de Procuradores de Vizcaya, <b>Benito Díaz de Sarabia</b>, se reunieron en Bilbao los Decanos de Sevilla,  Burgos, León, Valladolid, Navarra, Palencia y Alava, con la conferida representación de otros veinte Decanos, y reconstruyeron la Comisión Ejecutiva de los Procuradores, quedando presidida por el Decano sevillano don <b>Rafael Espinosa y Vargas</b>, reuniéndose posteriormente en Valladolid y en Vitoria.</p>  

						<p>Concluida la guerra, llegó el esperado momento para el que tantos Procuradores habían trabajado desde el último tercio del siglo XIX, cual era la creación de la Asociación Nacional. En una reunión de Decanos celebrada en Barcelona en el año 1943 se acordó remitir solicitud, en tal sentido, al Ministerio de Justicia, habida cuenta de que meses atrás se había creado la Junta Nacional de Abogados. Dos personas serían decisivas para la consecución del órgano supracolegial de la Procuraduría: <b>Alberto Quintana</b>, en aquel momento Procurador barcelonés no ejerciente y alcalde de Gerona, y como tal Procurador en Cortes, y el Notario <b>José María Porcioles</b>, Director General de Registros y Notariado. Ambos canalizaron la petición que culminaría una de las aspiraciones más sentidas en los últimos cincuenta años anteriores. <b>Por Decreto de 23 de Septiembre de 1943</b>, publicado en el B.O.E. del 9 de Octubre de 1943, se creaba la denominada <b>Junta Nacional de los Ilustres Colegios de Procuradores de los Tribunales de España </b> con la misión de <i>"representar a la profesión con carácter nacional; proponer  al Ministerio las normas de unificación de los Colegios cuantas estimen necesarias para el mejor ejercicio de la profesión de Procurador de los Tribunales; dirimir los conflictos que dichos Colegios tuviesen entre sí; adoptar previa aprobación del Ministerio cuantas disposiciones juzgue convenientes para el mejor prestigio profesional de sus miembros; perseguir el intrusismo profesional bajo todas sus formas; crear Instituciones de previsión en beneficio de los Colegiados y sus familiares y formar el censo de los Procuradores de los Tribunales de España".</i></p> 

						<p>Por una <b>Orden Ministerial de 20 de Octubre de 1943</b> se designaron los primeros consejeros de la Junta: como Presidente, el Decano del Colegio de Madrid <b>Manuel Martín-Veña y Ranero,</b> y los Decanos Juan Valls Pallejá, de Barcelona; Juan J. Yáñez García, de La Coruña; Rafael Martín Quesada, de Granada; Santiago Jené, de Lérida; Juan Pérez de los Cobos, de Valencia; Felino Ruiz del Barrio, de Valladolid; y los consejeros nominados por el Ministerio de Justicia, Francisco Chiclana González del Colegio de Sevilla, Pedro Lage Lodos del de  La Coruña, Alberto Martínez Ylario del de Valencia, y del de Madrid, Fernando Pinto Gómez, Joaquín Rivera Arrilaga, y el Secretario Guillermo Aguilar Cuadrado. El 4 de Noviembre de dicho año se reunía por primera vez la Junta Nacional en las dependencias del Colegio de Madrid, estando presente desde este primer momento el propósito de <i>"ir a que el procurador sea el único representante ante todos los Tribunales del que demanda justicia y por eso es preciso rodearle de las mayores garantías tanto de carácter personal de competencia y moralidad, como del respeto por parte de todos y de liberación de los que ilegalmente ejercen la profesión".</i></p>

						<p>El 5 de Noviembre siguiente se volvían a reunir los consejeros al objeto de aprobar las normas de funcionamiento de la Junta Nacional para ser elevadas al Ministerio de Justicia. Estas normas que fueron aprobadas por <b>Orden Ministerial de 29 de diciembre de 1943,</b> prevenían una composición de doce consejeros junto a un presidente y un secretario, que serían quienes ostentasen dichos cargos en el Colegio de Madrid, y fijaban como funciones a desarrollar las de: <i>"1º proponer al Ministerio las normas de unificación de los Colegios y cuantas estimaran necesarias para el mejor ejercicio de la profesión de los Procuradores de España. 2º Dirimir los conflictos que surjan entre los Colegios. 3º Crear instituciones de previsión en beneficio de los Procuradores y sus familiares. 4º Formar el censo de los Procuradores de los Tribunales de España. 5º Perseguir el intrusismo profesional. 6º Adoptar las medidas necesarias y proponer al Ministerio de Justicia aquellas normas que tiendan a realzar el prestigio y honorabilidad de la función que les está encomendada".</i> Como órgano administrativo máximo de la Procura estaba facultada la Junta para conocer los recursos de alzada contra sanciones impuestas por los Colegios en la jurisdicción disciplinaria. Su primera ubicación fue la de las dependencias del Colegio de Procuradores de Madrid, por aquel entonces en la planta baja del palacio de Justicia de Las Salesas.</p>

						<p>La relevancia del nuevo órgano representativo se haría patente con prontitud, pues entre las primeras inquietudes que acompañaron a la recién creada Junta Nacional  en el comienzo su andadura estuvo el intento de un incremento de los Aranceles. Vanos propósitos que se desvanecieron ante la alegada precaria situación económica nacional. También destacó el proyecto de un código jurídico que regulara la figura del Procurador de forma autónoma e independiente de las normas procesales genéricas. La iniciativa culminó con la aprobación por <b>Decreto de 19 de Diciembre de 1947 del Estatuto General de los Procuradores de los Tribunales</b> en el que se trataban todos los temas que afectaban a la profesión. Entre ellos destacaba la derogación del numerus clausus que regía la Procura desde el año 1934, un considerable aumento de los importes de las fianzas, la exigencia del título de Licenciado en Derecho para el ejercicio en las capitales de provincia, la colegiación obligatoria, así como la culminación de otra inquietud de la profesión: la creación de fórmulas de previsión social de alcance nacional, con la Mutualidad de Procuradores que vería publicado su reglamento por <b>orden ministerial de 15 de Marzo de 1948.</b> La Mutualidad, de obligada adscripción para todos los Procuradores, se conformó como un organismo dependiente de la Junta Nacional, y así lo demostró el hecho de que su presidencia recayera en la misma persona.</p>

						<p>Meses antes de la publicación del Estatuto cesaba el primer presidente de la Junta Nacional, Manuel Martín Veña, siendo sustituido por <b>Carlos Salas Sánchez-Campomanes</b>, anterior secretario general, quien compartiría el cargo con la presidencia de la Mutualidad. Unos meses después, y a petición de la Junta Nacional, se publicaba una <b>orden ministerial de 19 de Junio de 1948</b> que regulaba la figura de los oficiales habilitados de los Procuradores.</p>

						<p>En el año de 1948, por fin se ponían los medios tendentes a la deseada reforma arancelaria publicándose dos <b>Ordenes Ministeriales de 14 de Marzo y de 29 de Abril</b> por las que se disponía la constitución de una comisión a la que se confirió el estudio de la total reforma de los Aranceles. En la comisión estaban representados, además de los Procuradores, por medio del presidente y del secretario de la Junta Nacional, el Ministerio de Justicia, la Carrera Judicial, los Secretarios judiciales, los Oficiales de la Administración de Justicia y el Consejo General de la Abogacía. Los trabajos de la comisión arancelaria vieron su fruto con la publicación de los <b>Aranceles Judiciales</b> por medio del <b>Decreto de 19 de Octubre de 1951,</b> que en lo atinente a los Procuradores, derogaba las rancias y arcaicas disposiciones remuneratorias del viejo Arancel de 1883 y las del ya superado Arancel de 1916; 68 y 35 años de vigencia les había contemplado. Estos aranceles serían revisados por medio de la <b>modificación de los Aranceles Judiciales de 1951</b> contenida en el <b>Decreto de 19 de Febrero de 1954</b> que aprovechó para llenar algunas lagunas advertidas en su aplicación.</p>

						<p>Una <b>Orden Ministerial de 19 de Septiembre de 1952</b> reconocía derechos adquiridos a los aspirantes a procurador no licenciados en Derecho inscritos en los registros de aspirantes con anterioridad a la promulgación del Estatuto General, y para la buena financiación de los Colegios, la <b>orden ministerial de 5 de Abril de 1954</b> acordaba poner los autos a disposición de los Colegios de Procuradores en las secretarías de los Juzgados y Tribunales para comprobación de los aceptos. Un Decreto de <b>28 de Enero de 1955</b> modificaba el art. 56 del Estatuto General relativo a la composición de la Junta Nacional, ampliándose con dos consejeros más al número de catorce.</p>

						<p>Por enfermedad del presidente Carlos Salas, era nombrado presidente en funciones de la Junta Nacional <b>Fernando Pinto Gómez</b> el 14 de Diciembre de 1959, cargo que ostentaría hasta el 28 de Marzo de 1960 en que sería nombrado nuevo presidente <b>Fernando Aguilar Galiana.</b> Bajo su presidencia,  <b>por Orden del Ministerio de Trabajo de 13 de Diciembre de 1960</b> se aprobaron los <b>Aranceles de los Procuradores para Magistratura de Trabajo y Tribunal Central de Trabajo,</b> primeros aranceles específicos para la jurisdicción laboral. En Enero de 1962,  volvía la profesión a tener un órgano de comunicación con el <b>"Boletín de Información de la Junta Nacional de los Ilustres Colegios de Procuradores de España"</b> que serviría, como en años que ya parecían remotos, de foro de opinión entre los Procuradores.</p>

						<p>Las actuaciones ante la Justicia Municipal y la Jurisdicción Criminal, tras la preterición que de ellas hizo el Arancel de 1951, vieron regulados los derechos de los Procuradores con la publicación del <b>Decreto de 10 de Junio de 1965</b> que, expresamente derogaba los anteriores Aranceles de 1916 de actuaciones municipales, y de 1873 para las criminales. Un <b>Decreto de 14 de Abril de 1966</b> reconocía derechos adquiridos a los Procuradores que con un año de antelación venían ejerciendo los Juzgados que se  suprimieran y fueran adscritos sus territorios a las capitales de provincia, aun careciendo del título de licenciado en Derecho.</p>

						<p>Transcurridos dieciséis años desde la publicación del Arancel de Primera Instancia, Audiencias Territoriales, Tribunales de lo Contencioso Administrativo y Tribunal Supremo, gracias a los esfuerzos de la Junta Nacional de los Procuradores, se publicó un nuevo <b>Arancel</b> que lo derogaba y sustituía, por <b>Decreto de 3 de Junio de 1967.</b> Por una <b>orden ministerial de 15 de Enero de 1968</b> se modificaba la orden de 29 de Diciembre de 1943 reguladora del funcionamiento de la Junta Nacional  en cuanto a las cantidades fijas que debían aportar los Colegios y las dietas de los consejeros. El <b>24 de Noviembre de 1968</b> la Junta Nacional se trasladaba, junto con el Colegio de Madrid y la Mutualidad, a su nueva sede en la planta baja del número seis de la calle de Bárbara de Braganza, dejando las dependencias del palacio de Justicia, y por <b>Decreto de 12</b> de <b>Junio de 1969</b> se volvía a modificar la composición de la Junta ampliándose a quince el número de sus consejeros, uniéndose el Decano de Valencia a los de Barcelona y Sevilla como consejeros permanentes.</p> 

						<p>Tan sólo habían transcurrido siete años desde la publicación del Arancel de la jurisdicción criminal de 1965 cuando se procedía a su revisión por <b>Decreto de 14 de Diciembre de 1972,</b> y por "la inevitable devaluación del poder adquisitivo de la moneda", que hizo que quedaran obsoletos los derechos de los Procuradores en la jurisdicción laboral, se derogaba el anterior arancel laboral de 1960, por <b>Orden del Ministerio de Trabajo de 26 de Mayo de 1973.</b></p>

						<p>Durante la presidencia de Fernando Aguilar la Junta Nacional organizó varios <b>Congresos</b> que, como ocurriera a principios del siglo XX con las Asambleas de Procuradores, aglutinarían las inquietudes y aspiraciones causídicas. Se celebraron dos Congresos Internacionales de Postulantes de Justicia en Madrid y Barcelona en 1965 y 1969 respectivamente, y a nivel nacional  el Congreso Nacional celebrado en 1970 en La Coruña en el que, entre otras conclusiones importantes para los Procuradores, se aprobó la solicitud de vacaciones judiciales en el mes de Agosto, que se verían felizmente conseguidas tras un <b>Decreto de 17 de Julio de 1973,</b> gracias a las gestiones personales de Fernando Aguilar, a la sazón Procurador en Cortes desde el año 1964. Cargo desde el que intervino en multitud de debates parlamentarios, presentando y apoyando enmiendas en beneficio de los Procuradores.</p>
					</div>
				</div>
				<div class="col-2 colx">
					<div id="tab3-historia" class="contentx">
						<span class="title-mobile">El Consejo General</span>
						<p>Publicada la <b>Ley de Colegios Profesionales el 13 de Febrero de 1974,</b> se estableció con carácter imperativo que cuando estuvieran constituidos varios Colegios de la misma profesión de ámbito inferior al nacional existiría un Consejo General. De ahí el cambio de denominación que sufriera  la Junta Nacional pasándose a llamar Consejo General de los Ilustres Colegios de Procuradores de los Tribunales de España. Para la debida adecuación a las directrices de la Ley de Colegios profesionales, el Consejo vio refrendadas por <b>orden ministerial de 21 de Marzo de 1977</b> sus propias <b>normas reguladoras</b> que modificaban la composición de sus miembros respecto al anterior régimen de la Junta Nacional.</p>

						<p>El 4 de Abril de <b>1974</b> accedió a la presidencia don <b>José Granados Weil.</b> Durante su dilatado mandato al frente de la institución, extendido hasta  el año 2001 en que por unanimidad le fuera concedido el cargo de presidente honorario, la profesión, al igual que la sociedad española y su ordenamiento jurídico, sufrió cambios trascendentales. En el primer año de mandato de Granados Weil, el Consejo comenzó la publicación de la <b>revista "Procuradores"</b> que se viene publicando ininterrumpidamente hasta la fecha.</p>

						<p>Un nuevo Arancel publicado por <b>Decreto de 3 de Octubre de 1974,</b> vino a derogar los Aranceles de 1967 en materia civil, y de 1965 en lo referido a la Justicia Municipal. Por <b>Decreto de 2 de Marzo de 1978 </b> se actualizarían las cuantías fijas en él contempladas. La actualización de los aranceles de las jurisdicciones criminal y tutelar de menores se efectuaba por <b>Real Decreto de 6 de Julio de 1979.  En la Ley Orgánica del Tribunal Constitucional de 5 de Octubre de 1979</b>, se lograba que fuese plasmada la necesidad de comparecencia ante dicho tribunal por medio de procurador. El <b>Real Decreto 2397/1981, de 3 de Agosto de 1981</b> modificaba el art. 1º del arancel civil vigente, haciendo desaparecer la prohibición de cobro que tenían los Procuradores por encima de cien millones de cuantía, en juicios ordinarios, y de quinientos, en juicios universales, debiendo ingresar en la Mutualidad de los Procuradores los derechos que resultaren.</p>
 	
						<p>El <b>27 de Agosto de 1982</b> se publicaba un nuevo <b>Estatuto General</b> que derogaba el anterior de 1947 y mantenía la ilimitación de número con la exigencia generalizada del título de Derecho para todos los Procuradores sin distinción de lugar del ejercicio, sin necesidad de examen alguno, y manteniendo el importe de las fianzas. Un año después, y a petición del Consejo, el <b>real decreto 1417/1983 de 25 de Mayo de 1983</b> amparaba la continuación en el ejercicio profesional de los procuradores que venían actuando en partidos judiciales que sufrían segregaciones territoriales. La reforma de la Ley de Enjuiciamiento Civil operada por la <b>Ley 34/1984 de 6 de Agosto de 1984,</b> introducía la imprescindible presencia del procurador en la novedosa comparecencia del menor cuantía.</p>

						<p>Las variaciones legislativas operadas en los últimos años (fundamentalmente la reforma de la LEC producida en 1984, sin olvidar leyes como la del Divorcio de 1981), así como las variaciones económicas operadas en los últimos años, llevaron a la propuesta y aprobación por <b>real decreto de 19 de Junio de 1985</b> de un nuevo <b>Arancel de derechos de los Procuradores</b> que, por primera vez en la Historia de la Procuraduría, podía llamarse general y específico, al contemplar todos los órdenes jurisdiccionales con derogación  expresa de todos los anteriormente fragmentarios y dispersos. Se modificaban tanto las cantidades fijas como las tablas de las cuantías variables con un considerable incremento general, siendo tributarios de los anteriores aranceles, en cuanto a su estructura -e incluso lenguaje- los distintos apartados correspondientes a distintos órdenes jurisdiccionales.</p>

						<p>La <b>Ley Orgánica del Poder Judicial de 1 de julio de 1985</b> vino a reafirmar la raigambre de la Procura al establecer la exclusiva de los Procuradores en la representación de las partes en todo tipo de procesos como norma general. El <b>16 de Enero de 1987</b> el Consejo General, a instancias de su presidente D. José Granados adoptó un importantísimo acuerdo que rompía con los tradicionales <b>pagos en las oficinas judiciales:</b> <i>"Que por cada Colegio de Procuradores de los Tribunales de España, previa convocatoria de Junta General extraordinaria, se recabe el compromiso formal de sus colegiados, individualmente, o en la forma que estime oportuno cada Colegio, de no hacer entrega de cantidad alguna en las oficinas judiciales, si nos es en pago de recibo oficial, caso de consignación, debiendo tomar las medidas oportunas para el cumplimiento de este acuerdo con aquellos colegiados que lo incumplan".</i> Tan histórico era el acuerdo que, quince años después, al fallecimiento del presidente Granados, la prensa le recordaría como <i>"el impulsor del acuerdo de la supresión de las astillas"</i>. Unos años después, en 1990, el Consejo daba otro paso adelante logrando que un procurador, <b>José Luis Granizo García-Cuenca,</b> ocupara el cargo de vocal en el Consejo General del Poder Judicial.</p>
  
						<p>Un <b>Real Decreto de 22 de Julio de 1991,</b> abordaba la reforma del Arancel  tras haberse producido cambios estructurales tras la supresión de  los Juzgados de Distrito que, al igual que las Audiencias Territoriales habían desaparecido con la Ley de Planta. Este Arancel  prevenía en su disposición adicional la posibilidad de actualización de las cantidades fijas a fin de adaptarlas a las variaciones del índice de precios al consumo, lo que por <b>Orden del Ministerio de Justicia de 17 de Mayo de 1994,</b> se operó aplicándose el índice revisor del 12.4%. Momento que, calificado como histórico, parecía acabar con las penurias de los Procuradores de los más de doscientos años de su historia arancelaria, pero la realidad económica, los criterios de convergencia y las disparidades de criterios entre los Ministerios de Justicia y de Economía dejaron aquella disposición adicional en letra muerta.</p>
	
						<p>A instancias del Consejo, la <b>reforma de la Ley Orgánica del Poder Judicial de 8 de Noviembre de 1994, ley 16/1994,</b> añadió un tercer párrafo a su  artículo 438 que vino a consagrar, a nivel de ley orgánica, la posibilidad de la sustitución de los Procuradores, estableciéndose un importantísimo reforzamiento a la legitimidad de la sustitución ya contemplada por el artículo 33 del Real Decreto 2046/1982, del Estatuto General de los Procuradores. Por su parte, <b>la Ley 1/1996, de 10 de Enero de 1996, de Asistencia Jurídica Gratuita,</b> recogía la novedad de la prohibición de que ningún Procurador pudiera ser designado de oficio cuando el Abogado, en justa reciprocidad, no lo fuera. La <b>Ley 29/1998, de 13 de Julio de 1998, reguladora de la Jurisdicción contencioso-administrativa,</b> estableció la necesidad de comparecer por medio de procurador ante los órganos colegiados.</p>

						<p>Continuando con la tónica iniciada bajo la anterior presidencia, Granados Weil impulsó la celebración de Congresos que aglutinaran las inquietudes de los Procuradores, así se organizaron y celebraron los Congresos nacionales de 1975 en Sevilla, de 1979 en Gran Canaria, de 1983 en Palma de Mallorca, de 1994 en Las Palmas, y de 2000 en Cádiz. En un esfuerzo de búsqueda de la unión con los profesionales que ejercen las funciones procesales de la representación y la postulación se fijaron metas de uniones internacionales encauzadas a través de reuniones, encuentros  y Congresos Internacionales como el Congreso Iberoamericano de procuración celebrado en Montevideo en 1987, y los Congresos de Postulantes de la Comunidad Económica Europea celebrados en 1991 en París, en 1994 en Las Palmas, en 1996 en Cascáis,  en 1998 en Lyon, y en 2000 en Cádiz. En esos Congresos organizados por el Consejo General se fueron poniendo de manifiesto las distintas aspiraciones de la Procura, que en gran medida serían recogidas en nuestro ordenamiento tras las diversas reformas legislativas.</p>
					</div>
				</div>
				<div class="col-2 colx">
					<div id="tab4-historia" class="contentx">
						<span class="title-mobile">Siglo XXI. Primera década</span>
						<p>El 22 de Junio de 2001 dimitía José Granados Weil de su cargo de presidente, tras estar 27 años al frente del Consejo General. El 27 de Julio de 2001 <b>Juan Carlos Estévez Fernández-Novoa</b>  ganaba las elecciones al cargo de Presidente del Consejo al Decano del Colegio de Cantabria <b>Dionisio Mantilla Rodríguez.</b> El presidente Estévez había sido secretario general del Consejo desde el año 1983 hasta 1999 en que dimitiera para ser elegido Decano del Colegio de Madrid.</p>

						<p>El 31 de diciembre de 2001 se publicaba en el B.O.E. una resolución de 14 de diciembre de 2001 de la Dirección General de Relaciones con la Administración de Justicia, por la que se daba publicidad a las <b>equivalencias pesetas-euros de las cuantías del Arancel de Derechos de los Procuradores de los Tribunales.</b> La noticia que en sí no parecía tener más importancia que la mera adaptación del arancel al euro, conllevaba un significado que se antojaba importantísimo. Tras la ley  7/1997 de medidas liberalizadoras en materia de Suelo y de Colegios Profesionales por ciertos sectores sociales y profesionales se puso en entredicho la vigencia del arancel de los procuradores. La ley 1/2000 de Enjuiciamiento Civil vino a acallar muchas de aquellas voces al hacer expresa referencia a nuestro arancel como medio remuneratorio de los procuradores, como también lo hiciera el Tribunal de Defensa de la Competencia en resolución de 16 de noviembre de 2000 al desestimar un recurso que perseguía su supresión. Por si cupiera alguna duda sobre su viabilidad en un régimen de libre competencia, el Parlamento Europeo por resolución de 5 de abril de 2001 justificó la fijación de tarifas obligatorias para la remuneración de las profesiones liberales. Sumándose a esas innegables muestras afirmativas de la vigencia de nuestro sistema arancelario, el gobierno, a través del Ministerio de Justicia, publicó el arancel entonces vigente reconvertido a euros reconociéndole, de ese modo, como único instrumento remuneratorio válido de nuestra profesión. </p>

						<p>El punto vigésimo del Pacto de Estado para la reforma de la Justicia, firmado el 21 de mayo de 2001 por los partidos Popular y Socialista, preveía la aprobación de un <b>nuevo Estatuto General de los procuradores</b> que dotase de un nuevo marco normativo al ejercicio de la profesión. El Consejo General de los Procuradores, en uso de las facultades de autorregulación que tiene atribuidas, elevó al gobierno una propuesta de nuevo Estatuto motivada por todo un conjunto de nuevas circunstancias auspiciadas por las nuevas responsabilidades recogidas en la ley de Enjuiciamiento Civil, así como la previsión del Pacto de Estado para  la reforma de la Justicia relativa al fomento en los Colegios de Procuradores del uso de las nuevas tecnologías en los actos de notificación. El nuevo Estatuto sería aprobado por el  real decreto 1281/2002 de <b>5 de diciembre de 2002,</b> y entre sus principales novedades destacaba el acceso a la profesión como respuesta a la necesidad de garantizar la preparación específica de los colegiados y a la conveniencia de establecer fórmulas homologables con los restantes Estados miembros de la UE, todo en ello en previsión del contenido de la futura Ley de Acceso a las profesiones de abogado y procurador. Se preveía que las cuantías de los aranceles pudieran ser objeto de incremento o disminución en un 10%, al tiempo que se contemplaba la asociación de procuradores, entre cuyos objetivos sobresalía el de fomentar el uso de las nuevas tecnologías entre el colectivo. Se creaban las demarcaciones territoriales para el ejercicio profesional, siempre coincidentes con uno o varios partidos judiciales, de modo que por su proximidad geográfica quedase aún más garantizada la exigencia de la inmediación. Asimismo, se recogía la posibilidad de que los Colegios contratasen seguros para asegurar la responsabilidad civil profesional del procurador, y por último, entre las principales novedades, el Estatuto también preveía la existencia de Consejos de Colegios de Comunidad Autónoma constituidos conforme a la normativa autonómica, e introducía el voto por correo en las elecciones corporativas, a fin de facilitar y ampliar la participación en éstas.</p>

						<p>Entre las prioridades del denominado “Pacto de Estado para la reforma de la Justicia” de mayo de 2001 figuraba la elaboración de una  <b>“Carta de derechos de los ciudadanos ante la Justicia”</b> que atendiera a los principios de transparencia, información y atención adecuada y que estableciera los derechos de los usuarios de la Justicia. La carta fue redactada por un grupo de trabajo constituido en el seno de la Comisión parlamentaria de Seguimiento del Pacto de Estado, por acuerdo unánime de todos sus integrantes, en el que intervinieron representantes de los distintos grupos parlamentarios y del Ministerio de Justicia. El grupo de trabajo recogió las iniciativas presentadas por las fuerzas políticas, así como las opiniones y sugerencias de las instituciones y organizaciones relacionadas con la administración de Justicia. El Pleno del Congreso de los Diputados, el 16 de abril de 2002, la aprobó por unanimidad de todos los grupos parlamentarios, como proposición no de ley, y  en su tercera parte se ocupaba de aquellos derechos característicos de la relación del ciudadano con los abogados y procuradores, habiendo resultado especialmente útiles en esta materia las aportaciones del Consejo General de los Procuradores de los Tribunales de España. </p>

						<p>Uno  de los problemas prácticos que se dio con la ley 1/2000 de Enjuiciamiento Civil fue el relativo a la ausencia de emplazamientos en la segunda instancia. La ley solo contemplaba la remisión de los autos a la Audiencia Provincial sin que se previnieran emplazamientos, algo que en la práctica produjo serios problemas a las secciones de las Audiencias, puesto que cuando necesitaban realizar notificaciones a las partes no siempre se respetaba el status quo de los procuradores y se producían notificaciones a aquellos que habían ostentado la representación de las partes en la primera instancia sin tener en cuenta que pudieran o no ejercer en el partido judicial en que tuviera su sede la sección de la Audiencia. Desde el Consejo General de Procuradores se había insistido en una modificación legislativa que resolviera el problema, y la solución vino dada por una <b>nueva redacción de los artículos 463, 472 y 482 de la Ley de Enjuiciamiento Civil 1/2000, efectuada por la disposición final 35º de la ley 22/2003, Concursal,</b> que estableció el preceptivo emplazamiento de las partes y personación por procurador ante los órganos jurisdiccionales superiores en los recursos de apelación, infracción procesal y casación.</p>

						<p>Nueve años después de que se publicaran las revisiones de las cuantías fijas del arancel, y tras una ardua lucha de los responsables institucionales del Consejo con los ministerios de Justicia y Economía, el consejo de ministros del <b>7 de noviembre de 2003 aprobaba por el real decreto 1373/2003 un nuevo arancel de derechos de los procuradores.</b> Se hacía más que necesario un nuevo arancel que contemplara los nuevos procedimientos y actuaciones de la nueva ley de enjuiciamiento civil, pero se chocaba con el escollo del ministerio de Economía y su defensa a ultranza de la liberalización de tarifas. El nuevo arancel contemplaba un aumento del 10% de las cuantías fijas y de las escalas o tarifas variables, además de adecuase al nuevo marco procesal civil y comprender unos considerables aumentos perceptivos en la ejecución. Se prevenía el pacto de aumento o disminución de los derechos en un 12%, que modificaba el del 10% contemplado en el art. 34 del Estatuto General que modificaba. </p>

						<p><b>La ley Orgánica 19/2003 de 23 de diciembre sobre reforma de la ley orgánica del poder judicial</b> trajo consigo dos importantes novedades para los procuradores y su ejercicio profesional. La primera era la de la declaración de inhabilidad procesal de los sábados y los días 24 y 31 de diciembre con que terminaban años de penurias procuraturiales, y la dotación de cierta parte de función pública a los procuradores permitiéndoles realizar actos de notificación, si así lo solicitaran y a costa de su parte. </p>

						<p>Por el <b>real decreto 1/2006 de 13 de enero, se modifica el arancel de derechos de los procuradores de los tribunales en lo relativo a los procesos concursales,</b> ya que vigente arancel (real decreto 1373/2003 de 7 de noviembre) todavía recogía los derechos para las suspensiones de pago, quitas y esperas y quiebra al ser anterior a la publicación de la ley 22/2003, Concursal, de 9 de julio. No obstante, el acuerdo adoptado por el <b>pleno del Consejo General de Procuradores de 8 de abril de 2005</b> había mitigado de alguna forma la falta de normativa adecuada de aplicación de derechos a la entrada en vigor de la Ley 22/2003 de 9 de julio sobre los juicios concursales. A tal efecto, se incorporaba una nueva redacción de los artículos 18, 19, 20 y 21, en los que se establecía una regulación unitaria de los derechos a percibir por los procuradores en los juicios concursales, y en los que se concretaba la base reguladora para el cálculo de los derechos, la escala de las cantidades a percibir según la cuantía de los procedimientos, la distribución porcentual por secciones según se configuraba el concurso en la ley concursal y la peculiaridad de percepción en diferentes supuestos singulares.</p>

						<p>No fue pacífica la promulgación del <b>Estatuto General del año 2002,</b> puesto que fueron varios los recursos que contra él se interpusieron y que irían prosperando declarando la nulidad de varios de sus artículos. Así un recurso promovido por varios procuradores acogidos a los derechos adquiridos al ejercicio profesional en varios partidos judiciales reconocidos por el status quo anterior obtuvieron una primera sentencia favorable que obligaría a modificar el Estatuto añadiéndose una disposición transitoria que reconociera que los procuradores que vinieran actuando en más de una demarcación territorial a la entrada en vigor del nuevo Estatuto podían continuar su ejercicio profesional en el mismo territorio. Pero de entre todos los recursos que prosperaron el que mayores consecuencias tuvo para la profesión fue el de un grupo de procuradores no licenciados en Derecho que tampoco vieron reconocidos en el nuevo Estatuto sus derechos adquiridos y consolidados por el anterior Estatuto. Una sentencia de la Sala 3ª del Tribunal Supremo resolvió el recurso declarando la nulidad de su artículo 8 c) al estimar innecesario para el ejercicio de la Procura la posesión del título de licenciado en Derecho, por vulnerar el principio de reserva de ley al no venir contemplado tal requisito en ninguna norma de tal rango. Conocida la sentencia y constatada la ausencia de una norma con rango de ley que exigiera la licenciatura en Derecho para ser procurador, las dependencias del Ministerio de Justicia se atestaron de solicitudes de aspirantes al título de procurador sin aquella titulación. El Ministerio, pese a que en principio no parecía dar crédito a las solicitudes, hubo de plegarse a la evidencia y concedió títulos de procurador sin exigir la licenciatura. Por parte del Consejo General de Procuradores su presidente Juan Carlos Estévez hubo de multiplicarse en busca de una solución que, en parte, le vendría dada por una <b>modificación del artículo 23 de la Ley de Enjuiciamiento Civil operada a través de una disposición final en la ley 16/2006, de 26 de mayo, por la que se regulaba el Estatuto del miembro nacional de Eurojust</b> y las relaciones con este órgano de la Unión Europea, en la que se incluyó el requisito de la licenciatura en Derecho para que el procurador pudiera comparecer en juicio. Pese a ello, muchos de los poseedores de títulos de procurador obtenidos sin licenciatura en Derecho se vieron en ello amparados y continuaron solicitando sus colegiaciones ante los distintos Colegios de Procuradores que, sistemáticamente y salvo contadísimas excepciones, las vieron rechazadas, comenzando un sin fin de recursos a los que puso fin la doctrina jurisprudencial del Tribunal Supremo al declarar la nulidad de los títulos de procurador obtenidos sin el requisito de la licenciatura.</p>

						<p>Tras muchos años de espera era aprobada la <b>ley 34/2006, de 30 de octubre de 2006, sobre el acceso a las profesiones de abogado y procurador de los tribunales,</b> dándose así cumplimiento a la exigencia de homologar el ejercicio de la profesión con las de nuestro entorno europeo, especialmente en la evaluación de la capacitación. Esta ley venía a regular, en cuanto a los procuradores se refiere, las condiciones de la obtención del título profesional para garantizar una representación técnica de calidad necesaria para desempeñar la representación legal de las partes y los actos de comunicación previstos en la ley, así como aquellos actos de cooperación con la administración de Justicia que la ley autorice. Obviamente la obtención del título sería  requisito imprescindible para la colegiación en los correspondientes colegios profesionales, sin perjuicio del cumplimiento de los demás requisitos exigibles en la normativa vigente para el ejercicio de la Procura. Por otra parte y como novedad, el título sería expedido por el Ministerio de Educación y Ciencia.  El nuevo sistema de acceso requería, además de estar en posesión del título universitario de licenciado en Derecho, una formación teórica y práctica impartida por las universidades públicas o privadas o bien a través de las Escuelas de práctica jurídica homologadas y con el correspondiente convenio con la universidad. Igualmente se exigía dentro del curso de formación las prácticas externas en actividades propias de la Procura bajo la tutela de un procurador con un ejercicio superior a cinco años. Por último, se establecía la necesidad de acreditar la capacitación por medio de un examen de aptitud profesional para el ejercicio de la profesión, que tendría contenido único para todo el territorio español y una periodicidad mínima anual en cuya comisión evaluadora participarán miembros designados por el Consejo General de Procuradores de España. Por último, prevenía la ley su entrada en vigor a los cinco años de su publicación en el Boletín Oficial del Estado sin que pudiera afectar a quienes ya estuvieran incorporados a un colegio en el momento de su entrada en vigor.</p>

						<p>El <b>7 de mayo de 2007 Juan Carlos Estévez,</b> como presidente del Consejo General de Procuradores, defendió <b>en la comisión de Justicia del Congreso de los Diputados</b> la preceptividad del procurador en la nueva ley de jurisdicción voluntaria, en trámite en la cámara baja, y la conveniencia de obtener la capacidad de certificación para la práctica de actos de comunicación. Estévez desgranó una por una las razones que hacían imprescindible la preceptividad del procurador, no contemplada en el proyecto de ley, invocando a la tutela judicial efectiva, la no discriminación y la efectividad en los actos de comunicación. En cuanto a introducir la capacidad de certificación para los procuradores, señaló que el Libro Blanco de la Justicia decía ya hacía diez años que el procurador debía asumir otros cometidos de colabo¬ración con los órganos jurisdiccio¬nales y con los abogados directores de la defensa de las partes en el procedimiento, concretamente, en el marco de los actos de comunica¬ción. Además, el procurador reúne una doble condición: privada, por¬que es representante procesal de la parte, pero también tiene una faceta pública muy importante como cooperador o colaborador necesario con la Administración de Justicia. El mismo Estatuto General de los procuradores sitúa al mismo nivel estos dos conceptos. “Por eso –explicó Estévez–, cuando el legislador ya nos atribuyó o nos está atribuyendo competencias en materia de actos de comunicación, está pensando en nosotros como profesio¬nales colaboradores con la Administración de Justicia, no como meros representantes de la parte”. Pero el objetivo de la enmienda no era sólo que los procuradores pue¬dan realizar actos de comunicación,  sino que se les concediera la capacidad de certificación. Mediante un ejemplo concreto, Juan Carlos Estévez demostró la importancia, en aras a la celeridad del proceso, de que el procurador pueda certificar que una notificación se ha efectuado y en qué condiciones. Así, se preguntó que si ya hay funcionarios como los de correos, que sin tener cualificación jurídica pueden certifi¬car la entrega de una carta, “¿por qué los procuradores no podemos certi¬ficar que a ese señor le hemos citado, emplazado o notificado, incluso en el supuesto de que no firme? ¿Y por qué la carga de la prueba, tal y como está diseñada en la ley actualmente, la tengo que soportar yo como pro¬curador, y tengo que ser yo el que demuestre que no estoy mintiendo y que he citado a ese señor? ¿Por qué no se hace al revés, que valga mi citación salvo prueba en contrario?”. “Además –añadió–, piensen en otra cosa. Los servicios comunes de notificaciones cuestan mucho dinero al Estado y a todas las autonomías que tienen competencias en materia de Justicia, y ese dinero lo pagamos todos los ciudadanos. Si los procuradores realizáramos los actos de comunicación, no digo que se elimine el sistema, en competen-cia con los ser¬vicios comunes, sería el interesado quien sufragaría los gastos de su procurador, como la ley dice. Le costaría mucho menos al Estado”. “El que tenga necesidad o interés en acudir a la Justicia, que le pa¬gue el acto de comunicación a su procurador si quiere celeridad; y el que no pueda porque no tenga me¬dios económicos, no se va a quedar desatendido, que para eso está el beneficio de Justicia gratuita y se le va a atender exactamente igual”, razonó Estévez. Las experiencias desarrolladas a través de la Ley de Enjuiciamiento Civil 1/2000, con el otorgamiento de nuevas competencias a los procura¬dores y sobre todo a sus colegios, han sido, recordó, un total éxito. “Vamos a seguir por el mismo cami¬no, eso es lo que les pido a ustedes”, apeló convencido a los grupos par¬lamentarios.</p>

						<p>El Ministerio de Justicia ponía en marcha en el mes de mayo de 2004 la <b>implantación del sistema “LexNet”</b>, herramienta tecnológica que permitiría la comunicación de un documento de forma electrónica a distancia con total seguridad entre las oficinas judiciales y los operadores jurídicos, con las mismas garantías con las que cuenta el documento en papel. Desde entonces se habían venido realizando distintas experiencias que demostraron la viabilidad técnica y la capacidad organizativa de la Administración de Justicia y algunos Colegios de Procuradores para cumplir el objetivo de cubrir la necesidad de ofrecer servicios de envío y recepción telemática segura. Por su parte, el <b>real decreto 84/2007, de 26 de enero sobre implantación en la Administración de Justicia del sistema informático de telecomunicaciones Lexnet</b> para la presentación de escritos y documentos, el traslado de copias y la realización de actos de comunicación procesal por medios telemáticos  reguló la determinación de las condiciones generales y requisitos de utilización del sistema Lexnet. Por <b>la ley 41/2007, de 7 de diciembre,</b> su disposición adicional 3ª y final 6ª <b>se modificaron diferentes artículos de la ley de enjuiciamiento civil</b> para facilitar su utilización.</p>

						<p>Tras la inminente adaptación española a la <b>Directiva 2006/123/CE del Parlamento europeo y del Consejo,</b> relativa a los servicios en el mercado interior, más conocida como Directiva de Servicios, y tras el “informe sobre el sector de servicios profesionales y colegios profesionales” elaborado por la <b>Comisión Nacional de la Competencia en septiembre de 2008</b> en el que se ponían en entredicho, como contrarios a la libre competencia varios aspectos del “status quo” procuratorial (arancel, territorialidad, cuotas de ingreso, fianzas y publicidad), había interés en la intervención del ministro de Justicia Mariano Fernández Bermejo en noviembre de 2008 en la clausura del XII Congreso Nacional celebrado en Valencia. Se había acabado el “dulce” período de unos treinta años de indiscusión,  y como si de movimientos cíclicos se tratase, otra vez los ideales del liberalismo se entrometían en el camino de la Procura. El ministro en su intervención defendió la función de los procuradores, transmitiendo absoluta tranquilidad mientras él estuviere en el cargo, lo que sería bastante efímero, pues solo tres meses después sería destituido. </p>

						<p>Tan solo dos días después de la clausura del congreso de Valencia, Luis Berenguer, <b>presidente de la Comisión Nacional de la Competencia</b>, ponía en entredicho el mensaje de tranquilidad del ministro Fernández Bermejo  en comparecencia ante la comisión de Economía y Hacienda del <b>Congreso de los Diputados manifestando que estaban elaborando un informe demoledor sobre los procuradores, que fue hecho público el 9 de junio de 2009</b>, cuando ya se encontraban en el Congreso de los Diputados  las modificaciones legislativas en curso para la transposición en España de la Directiva de Servicios europea y para la reforma procesal para la implantación de la nueva oficina judicial, acompañado de cierta campaña mediática orquestada contra la Procura. Sirvan como muestra las noticias dadas por el diario El País: <i>“Competencia pide que no sea obligatorio el procurador en los procesos”</i>, el diario Expansión: <i>“Los abogados podrán también ser procuradores sin trabas”</i>, y el diario Cinco Días: <i>“Competencia pide la desaparición del arancel de los procuradores”</i>. Comenzaba el informe manifestando que la figura del procurador era difícil encontrarla con características similares en países de nuestro entorno, para continuar manifestando que su regulación tenía una serie de características peculiares que presentaba problemas desde el punto de vista de la competencia que deberían ser revisadas en aplicación de la transposición de la Directiva de Servicios. La Comisión Nacional de la Competencia entendía que debía procederse a: <i>“1. Revisar y reducir en la medida de lo posible la obligatoriedad de representación procesal a través de profesional, teniendo en cuenta los ejemplos en que dicha obligatoriedad ya ha sido eliminada, así como los avances telemáticos en las comunicaciones entre la Administración de Justicia y los usuarios.</i></p>
						<p><i>2. Suprimir la incompatibilidad de la profesión de Procurador con las profesiones de Abogado, Graduado Social y Gestor Administrativo.</i></p>
						<p><i>3. Eliminar la exclusividad general de los Procuradores en el ejercicio de la actividad de representación procesal, en particular, permitiendo que los Abogados realicen también las actividades ahora reservadas a los Procuradores.</i></p>
						<p><i>4. Suprimir el actual sistema de aranceles o precios cuasifijos de los Procuradores, para pasar a un sistema de precios libremente fijados por las partes.</i></p>
						<p><i>5. Suprimir la prohibición de ejercicio en más de una demarcación territorial, pasando a consignar un régimen de libre prestación en todo el territorio del Estado”.</i></p>

						<p>Para tranquilidad de la Procura, el 18 de junio de 2009, debatiéndose la reforma procesal para la implantación de la nueva oficina judicial en la Comisión de Justicia del Congreso de los Diputados fue aprobada una enmienda, por unanimidad de los grupos parlamentarios, por la que se establecía en la propia <b>ley de Enjuiciamiento Civil la incompatibilidad de la abogacía con nuestra profesión</b>, precisamente por el componente público que aun mantiene la Procura en su faceta de colaboradora de la administración de Justicia. En palabras del diputado vasco Emilio Olabarría recogidas en el Diario de Sesiones: <i>“El ejercicio de la procura es de naturaleza dual, porque en parte es de naturaleza jurídico-privada, en tanto en cuanto captan a un cliente o a un cliente que comparten con un letrado, pero, por otra parte, son personas que colaboran, desde una perspectiva pública o cuasi pública, con los ejercicios atinentes al órgano judicial. Desde esa perspectiva, esta función híbrida se pretende resolver aquí mediante una alocución de carácter tan simple como la incompatibilidad proclamada ex lege entre la procura y el ejercicio de la profesión de abogado”</i>. </p>

						<p>Las reformas procesales fueron publicadas en el BOE el 4 de noviembre de 2009 a través de  dos importantes leyes que iban a suponer un cambio importante en la  administración de Justicia y en la función del procurador: <b>la ley 13/2009, de 3 de noviembre, de reforma de la legislación procesal para la implantación de la nueva oficina judicial, y la ley orgánica 1/2009, de 3 de noviembre</b>, complementaria de la ley de reforma de la legislación procesal para la implantación de la nueva oficina judicial por la que se modificaba la ley orgánica 6/1985, de 1 de julio, del Poder Judicial. Es de destacar que la entrada en vigor de la ley 13/2009 se preveía para el 5 de mayo siguiente, a excepción el apartado décimo del artículo decimoquinto por el que se adicionaba un nuevo apartado 3 al <b>artículo 23 de la ley 1/2000 de enjuiciamiento civil</b>, que entró en vigor al siguiente día de su publicación, que recogía la <b>expresa incompatibilidad del ejercicio de la profesión de procurador y abogado.</b> Todo un logro por parte del presidente del Consejo General de Procuradores, Juan Carlos Estévez, quien, junto a decanos como los de Madrid y La Coruña, Antonio Alvarez-Buylla y Javier Carlos Sánchez García, durante meses no cejó en su defensa y salvaguarda de la profesión.  Otra importantísima novedad a destacar en la reforma de la ley de enjuiciamiento civil por la ley 13/2009 era la de la posibilidad de <b>ejecución de actos de comunicación judiciales por los procuradores</b>, otro gran logro tras años solicitando nuevas competencias. Por su parte la ley orgánica 1/2009, regulaba el depósito para recurrir, estableciendo la obligatoria consignación de 25 € ,30 € o 50 € bajo pena de no ser admitido el recurso, de indudable incidencia en la labor de los procuradores.</p>

						<p>Tras haber sido sancionado por el Colegio de Madrid con un mes de suspensión por haberse negado a abonar el pago por sustitución de un compañero en un proceso concursal, un procurador madrileño con fecha 29 de diciembre de 2008 presentó ente la <b>Comisión Nacional de la Competencia</b> dos escritos, en los que formulaba <b>denuncia contra el Consejo General de Procuradores</b> y contra el Colegio de Madrid por supuestas conductas prohibidas por los artículos 1 y 2 de la ley 15/2007, de 3 julio, de Defensa de la Competencia.  Por una parte, denunciaba el acuerdo y aplicación de los artículos 1, 3, 4, 5 y 6 del reglamento de la cuota colegial ordinaria del Colegio de Procuradores de Madrid, y por otra parte, denunciaba que el establecimiento y aplicación de disposiciones estatutarias sobre sustitución de procuradores, tanto en el Estatuto General (artículo 30.1) como en el Estatuto del Colegio (artículo 91), constituían una barrera para el ejercicio de la profesión pues, entendía que  tenían el efecto de reservar determinadas actuaciones profesionales a aquellos procuradores que, al tener un elevado nivel de ingresos, podían hacer frente al pago de sumas elevadas en caso de sustitución, además de blindar de forma corporativa los intereses de los procuradores en perjuicio de los consumidores, que no podían acudir a otro profesional hasta que no hubieran satisfecho las deudas con el procurador saliente.</p>

						<p>El  1 de julio de 2009 la Comisión Nacional de la Competencia acordó incoar expediente sancionador contra el Consejo General de Procuradores por prácticas restrictivas de la competencia prohibidas en el artículo 1 de la ley de Defensa de la Competencia, formulando pliego de concreción de hechos  y concluyendo que el artículo 30.1 del Estatuto General de los Procuradores suponía una infracción del artículo 1 de la ley de Defensa de la Competencia.  Por acuerdo adoptado por el pleno del Consejo General en sesión extraordinaria celebrada el 13 de julio de 2009, se dio nueva redacción al artículo 30 del Estatuto General de los Procuradores en los siguientes términos:  <i>“Art. 30. Colaboración entre profesionales con ocasión de la sustitución. El procurador que cese en la representación está obligado a devolver la documentación que obre en su poder y a facilitar al nuevo procurador la información que sea necesaria para continuar en el eficaz ejercicio de la representación procesal del poderdante”</i>. Habiéndose <b>suprimido cualquier supeditación de previo pago para la concesión de la venia</b>, la Comisión Nacional de la Competencia, por resolución de 20 de mayo de 2010 daría por terminado el expediente sancionador contra el Consejo por terminación convencional.</p>

						<p>Para la transposición en España de la directiva de servicios europea (directiva Bolkestein) el gobierno utilizó un sistema de trasposición horizontal por medio de la ley 17/2009, de 23 de noviembre, sobre el libre acceso a las actividades de servicios y su ejercicio, denominada <b>ley paraguas</b> que recogía el principio de colegiación única, obligaba a simplificar los trámites colegiales por medio de la ventanilla única (tramitaciones telemáticas), a la cooperación administrativa y el servicio de atención a los ciudadanos. Esta ley vino a establecer como régimen general el de la libertad de acceso a las actividades de servicios y su libre ejercicio en todo el territorio español,  regulando como excepcionales los supuestos que permitían imponer restricciones a estas actividades.</p>

						<p>Por otra parte, se utilizó el sistema de trasposición vertical por medio de la denominada  <b>ley ómnibus</b>, ley 25/2009, de 22 de diciembre, de modificación de diversas leyes para su adaptación a la ley sobre el libre acceso a las actividades de servicios y su ejercicio que modificaba cuarenta y siete leyes, entre ellas la de Colegios profesionales, ley 2/1974, de 13 de febrero, estableciéndose la libre competencia y la defensa de los consumidores, siendo uno de los fines esenciales para los colegios profesionales no solo la defensa de los intereses de los colegiados, sino de los consumido¬res. Con esta reforma se vieron afectadas, en lo que concierne a los Colegios de procuradores, tres cuestiones principales: incompatibilidades, territorialidad y aranceles. Se consiguió mantener la <b>incompatibilidad del ejercicio de la profesión de abogado y procurador</b>, mediante norma con rango de ley, concretamente en <b>la ley 13/2009, de 3 de noviembre</b>, de reforma de la legislación procesal para la implantación de la nueva oficina judicial, cuyo artículo 15.10 adicionó un nuevo apartado 3 al <b>artículo 23 de la ley 1/2000, de 7 de enero, de enjuiciamiento civil</b>, con el siguiente texto: <i>“Es incompatible el ejercicio simultáneo de las profesiones de abogado y procurador de los tribunales”</i>.</p>

						<p>El arancel, otro de los frentes que también preocupaba, fue defendido por el Consejo General de Procuradores, con el apoyo del Ministerio de Justicia, frente a las consabidas reticencias de el de Economía, basándolo  en su utilidad en la práctica de las tasaciones de costas, y en que tanto la ley paraguas como la ley ómnibus no permitían los honorarios de carácter orientativo fijados por los colegios, y que los aranceles ni son orientativos ni son puestos por el colegio, sino aprobados mediante real decreto, por lo que  no se verían afectados por la transposición de la Directiva. Prueba de la vigencia arancelaria fue la posterior publicación del real decreto-ley  5/2010, de 31 de marzo, por el que en su disposición adicional única se modificaba el Arancel de derechos de los procuradores limitando la cuantía global por derechos devengados en un mismo asunto a trescientos mil euros, y se establecía que en los procesos concursales, la base para regular los derechos que a devengar sería la mitad del pasivo resultante de la lista definitiva de acreedores presentada por la administración concursal.</p>

						<p>Respecto a la <b>territorialidad</b> fueron múltiples las gestiones y trabajos llevados a cabo por el presidente Juan Carlos Estévez, destacando que durante la fase de enmiendas ante el Congreso se logró el apoyo y presentación de enmiendas por parte de los grupos parlamentarios PP, CiU y PNV tendentes a mantener el status quo territorial de la Procura.  No obstante, en las votaciones celebradas en la comisión de Economía del Congreso de los Di¬putados, las enmiendas fueron rechazadas por 19 vo¬tos contra 16 a favor y 3 abstenciones. Sin embargo en el Senado sí prosperaría una enmienda por la que se añadió una disposición adicional nueva en la ley de Colegios Profesionales, relativa a la prestación de servicios profesionales por los procuradores de los tribunales. Alfredo Belda Quintana, senador por Coalición Canaria, justificaba la enmienda: <i>“para garantizar la existencia de la proximidad en el ejercicio de su profesión, en definitiva, de la prestación del servicio público de  administración de Justicia, los procuradores de los tribunales, sin perjuicio de ese libre establecimiento, ejercerán únicamente en el territorio que dentro de su correspondiente ámbito determine su colegio de procedencia. Esto no impide que los procuradores puedan cambiarse de colegio sin obligación de abrir despacho ni abonar cuota de entrada para facilitar este desplazamiento”</i>.</p>

						<p>Otra vez en el Congreso, en el pleno celebrado el 17 de diciembre de 2009, la enmienda fue apoyada y defendida por los distintos grupos parlamentarios. Así, María Olaia Fernández Dávila, del grupo mixto manifestaba su apoyo <i>“para garantizar la exigencia de proximidad en el ejercicio de su profesión, los procuradores de los tribunales, sin perjuicio del derecho de libre establecimiento, ejercerán únicamente en el territorio que dentro de su correspondiente ámbito determine el colegio de pertenencia”</i>. Por su parte el peneuvista Emilio Olabarría Muñoz manifestaba que <i>“la enmienda del Senado que hace referencia a las competencias de los colegios de procuradores y específicamente a su capacidad de auto organización territorial a través de los usos y costumbres de la procura —es verdad que no existen en la mayoría de los países en el derecho comparado pero sí en algunos Estados— que no necesariamente coincide con el territorio de las demarcaciones judiciales. Nos parece muy pertinente mantener y respetar este sistema o estas competencias que tienen los colegios de procuradores —reconocidas por la ley que los regula, ya que son una corporación de derecho público como la mayoría de los colegios profesionales— de autorregular sus ámbitos territoriales de actuación y los lugares donde los procuradores pueden intervenir e interceder ante los tribunales (…) mi grupo parlamentario va a votar favorablemente a la incorporación en el Senado del respeto y mantenimiento de las competencias que la legislación vigente regula o atribuye a los colegios de procuradores”</i>. Por el grupo catalán, el diputado Josep Sánchez Llibre expresaba igualmente su apoyo a la enmienda: <i>“enmienda que desde la perspectiva de Convergència i Unió también es relevante, que se refiere a mantener la territorialidad de los procuradores. Desde esta perspectiva, entendemos que es básico que se pueda mantener, porque de esta forma se puede plantear y se puede continuar una relación más directa entre el profesional, el procurador y los ciudadanos. Si consideráramos esta enmienda y la aprobáramos en este contexto, seguramente continuaríamos mejorando la calidad del servicio de este colegio profesional, de los procuradores”</i>. Por último, el diputado popular Celso Delgado Arce expresaba lo que sigue: <i>“quiero referirme a la enmienda a la disposición adicional sexta, relativa a los colegios de procuradores, una profesión que existe en nuestro país, que cumple una función social realmente importante y respecto de la cual nosotros, con el texto que viene del Senado, queremos que se pueda garantizar la proximidad en el ejercicio de su profesión sin perjuicio del libre establecimiento, pero ejerciendo en el territorio que dentro de su correspondiente ámbito determine su colegio de procedencia. Esto no limita el interés general, esto no limita la libre competencia, pero pone coherencia y orden a lo que es desorden en el texto del proyecto gubernamental”</i>.</p>

						<p>A priori, se contaba con los votos necesarios para sacar la enmienda adelante en la decisiva votación de la tarde del día <b>17 de diciembre</b>, pero en el instante decisivo, dos grupos parlamentarios que habían defendido la enmienda minutos antes en la tribuna de oradores, y tras negociaciones parlamentarias de ultimísima hora, decidieron cambiar su voto con el resultado de ser desestimada por 175 votos a favor y 168 en contra, con  lo que <b>desaparecía el principio de territorialidad en el ejercicio de la profesión de procurador de los tribunales</b>, pudiendo cualquier procurador ejercer, con independencia del Colegio de su pertenencia, en cualquier lugar del territorio nacional tras haberlo comunicado al Colegio de adopción.</p>

						<p>El destino quiso que justo tras conocerse el resultado de la votación en el Congreso de los Diputados que eliminara la territorialidad en el ejercicio de la Procura, ese mismo día <b>17 de diciembre de 2009</b>, unas horas después, fuera <b>inaugurada una nueva sede del Consejo</b> ubicada justo encima de la anterior, en las plantas tercera y cuarta del edificio de la calle Bárbara de Braganza nº 6, inaugurada por el ministro Francisco Caamaño. Perdida la batalla de la territorialidad, la tarea estaba centrada en la salvaguarda de la incompatibilidad y del arancel.</p>

						<p>Precisamente, respecto del arancel, la disposición adicional única del <b>Real Decreto-ley 5/2010, de 31 de marzo</b>, vino a establecer que la cuantía global por derechos devengados por un procurador de los tribunales en un mismo asunto, actuación o proceso no podría exceder de 300.000 euros. Excepcionalmente, y sometido a justificación y autorización del juez, se podría superar el límite señalado para remunerar justa y adecuadamente los servicios profesionales efectivamente realizados por el procurador de manera extraordinaria. De ahí algunos quisieron hacer derivar un “principio de proporcionalidad“, cuando de su lectura se extraía únicamente un “principio de limitación”, un “tope máximo”. </p>

						<p>Gracias a las nuevas competencias asumidas por la Procura, el Consejo General de Procuradores de España es desde noviembre de 2010 miembro de pleno derecho de la <b>Unión Internacional de Huissiers de Justice</b>, organización con la que se venía colaborando como miembros asociados desde el año 2002. La atribución de nuevas competencias en la realización de actos de comunicación, y nuestras mayores competencias en la ejecución a raíz de la entrada en vigor de la reforma de la Ley de Enjuiciamiento Civil a partir de mayo de 2010, fueron decisivas para que los procuradores españoles pudiésemos acceder a ser miembros de la UIHJ de pleno derecho.</p>

						<p>Por el pleno ordinario del 17 de diciembre de 2010, el Consejo aprobaba el <b>Código Deontológico de los procuradores</b> de los tribunales con el fin de una mayor profesionalidad de los procuradores y un mejor servicio a la ciudadanía, haciéndose eco de las voces de los Colegios y Consejos Autonómicos que lo venían reclamando, fruto del trabajo de la Comisión de Formación presidida por el decano de Valencia, Francisco Cerrillo Ruesta. </p>

						<p>Como en épocas anteriores, durante esta primera década del siglo XXI el Consejo General siguió celebrando <b>Congresos</b> cuatrienales: el XI Congreso celebrado en Palma de Mallorca en octubre de 2004, presidido por el ministro de Justicia Fernando López Aguilar, y el XII Congreso celebrado en Valencia en noviembre de 2008 con la asistencia del ministro de Justicia Mariano Fernández Bermejo. Además, también se celebraron los Congresos Internacionales de Postulantes Europeos de Coimbra, en junio de 2002, Palma de Mallorca en octubre de 2004, Burdeos en Junio de 2006, y Santiago de Compostela en octubre de 2010, con la presencia del ministro Francisco Caamaño.</p>
					</div>
				</div>
				<div class="col-2 colx">
					<div id="tab5-historia" class="contentx">
						<span class="title-mobile">Siglo XXI. Segunda década</span>
						<p>Por el Real Decreto 775/2011, de 3 de junio de 2011, se aprobaba el <b>Reglamento de la Ley 34/2006, de 30 de octubre, sobre el acceso a las profesiones de Abogado y Procurador de los Tribunales</b>, basado en los tres pilares de realización de un curso formativo específico, desarrollo de prácticas externas, y evaluación de aptitud profesional. Produciéndose la entrada en vigor de la ley el 31 de octubre de 2011.</p>
						<p>El <b>5 de octubre de 2011</b> el Consejo General presentó en La Coruña su <b>Sistema de Traslado de Copias de Escritos y Documentos</b>. El Colegio de Procuradores de La Coruña, en primer lugar, y posteriormente el resto de colegios de procuradores de Galicia, sirvieron de banco de pruebas para experimentar la nueva herramienta informática que, basada en la firma electrónica, permite el traslado de copias y escritos de forma telemática entre los procuradores a través de Internet, de forma totalmente segura y certificada, utilizando para ello las más avanzadas tecnologías de seguridad en la transmisión de datos. El acuerdo que había dado el pistoletazo de salida a esta plataforma tecnológica se aprobó en diciembre de 2010 por el Pleno del Consejo General de Procuradores, y a partir de ahí, la Comisión de Modernización del Consejo, presidida por Javier C. Sánchez, decano del Colegio de La Coruña y presidente del Consejo Gallego de Procuradores, coordinó los trabajos para su desarrollo.</p>

						<p>El Congreso de los Diputados aprobaba el <b>22 de septiembre de 2011 la Ley de Medidas de Agilización Procesal (Ley 37/11, de 10 de octubre)</b>, destinada a agilizar y facilitar el funcionamiento de los tribunales civiles y contencioso administrativos. El Consejo General presentó una batería de enmiendas tanto en el Congreso como en el Senado durante la elaboración de la Ley, algunas aceptadas e incluidas en el texto final, mientras que otras decayeron en distintas fases del trámite parlamentario. En el artículo 26 de la Ley de Enjuiciamiento Civil (Aceptación del poder. Deberes del procurador), se dio una nueva redacción al ordinal 1.º del artículo 26, que quedó redactado en el siguiente término: <i>“1º. Le corresponde la obligación de colaborar con los órganos jurisdiccionales para la subsanación de los defectos procesales así como la realización de todas aquellas actuaciones que resulten necesarias para el impulso y la buena marcha del proceso”</i>. Con ello se dotó de rango legal a aquellas actuaciones que el procurador venía realizando de forma permanente en su ejercicio profesional desde siempre. Menos suerte corrieron las enmiendas relativas a la defensa de la preceptividad del procurador en el orden contencioso administrativo, a fin de evitar dilaciones, o sobre la limitación del aumento de la cuantía de determinados recursos. Otras enmiendas de la Procura como la supresión de los testigos para la práctica de actos de comunicación de los procuradores, la inclusión en materia de costas de los derechos del procurador por la práctica de los actos de comunicación, o la creación de los servicios de los colegios de procuradores para la práctica de los actos de comunicación, pasaron el filtro del Senado pero decayeron en el último momento en la votación final del Congreso de los Diputados.</p>

						<p>El <b>Consejo de Ministros del 2 de marzo de 2012</b> aprobaba la formación de una comisión de expertos adscrita a la Secretaría de Estado de Justicia, para elaborar una propuesta de texto articulado de la Ley Orgánica del Poder Judicial y de la Ley de Demarcación y Planta Judicial, y en ella fue incluido un procurador: <b>Antonio Alvarez-Buylla</b>, decano del Colegio de Madrid y decano adjunto a la presidencia del Consejo, como perfecto conocedor del día a día de la praxis procesal y judicial.</p>

						<p>El <b>XIII Congreso Nacional de Procuradores</b>, se celebró en Córdoba, los días 6,7,8 y 9 de <b>junio de 2012</b>, y a él asistieron, entre otras muchas autoridades, el ministro de Justicia, Alberto Ruiz Gallardón, y el Fiscal General del Estado, Eduardo Torres Dulce. Este congreso pasó a la historia por marcar un punto clave de inflexión en el proceso de asunción de nuevas competencias por parte de la Procura a lo largo de los siglos. El ministro Ruiz-Gallardón, aprovechó el encuentro de Córdoba para realizar un importantísimo anuncio: el proceso de reforma y modernización de la Justicia que iba a acometer el Gobierno pasaba por aprovechar de forma decidida la figura del procurador, reconociéndole capacidad de certificación en los actos de comunicación y competencias exclusivas en materia de ejecución de sentencias.</p>

						<p>En <b>Julio de 2012</b> el  Consejo General del Poder Judicial galardonó al Consejo General de Procuradores “por la colaboración de los procuradores en la modernización de la Administración de Justicia”, en la edición 2012 de los <b>premios “Calidad de la Justicia”</b> que anualmente otorga. El premio fue obtenido en la categoría de “una Justicia más transparente”, por todos los trabajos que se estaban acometiendo en varios proyectos telemáticos, haciendo hincapié en la seguridad, confidencialidad e integridad de todas las comunicaciones.</p>

						<p>En el mes de <b>octubre de 2012</b> comenzaba en la Universidad Nacional de Educación a Distancia (UNED) la <b>primera edición del máster</b> de acceso a la Procura organizado por el Consejo General, con una reducida inscripción de alumnos debido a la modificación operada en la ley de acceso a la profesiones de abogado y procurador por la ley 5/2012 de 6 de julio, de Mediación que eximía de la necesidad de hacer el máster a todos los licenciados en Derecho con independencia de cuando hubieren empezado o terminado la carrera. </p>

						<p>El 21 de noviembre de 2012 se publicó en el BOE la <b>Ley 10/2012, de 20 de noviembre conocida como Ley de Tasas</b> que contó con el rechazo de un amplísimo sector judicial. El Consejo General de Procuradores, desde el principio de su tramitación parlamentaria, mostró  su discrepancia no tanto con la filosofía inicial de esta Ley, como con las exenciones objetivas y las cuantías y escalas de las tasas finalmente aprobadas, por insuficientes en un caso (las exenciones al pago de la tasa), y claramente excesivas en otro (la cuantía y la escala).  El Consejo dentro de su responsabilidad institucional, propuso a los grupos parlamentarios 23 modificaciones al proyecto de Ley para limar estos aspectos. Las propuestas fueron asumidas por los grupos parlamentarios en diferentes enmiendas. Muy pocas fueron acogidas en el texto aprobado, alguna solo de forma parcial, y el resto fueron rechazadas, siendo de destacar que la Procura fue el único colectivo que presentó enmiendas. Sin perjuicio de ello, y ante las múltiples quejas formuladas por los distintos Colegios y procuradores, en el pleno del Consejo celebrado el día 5 de noviembre de 2012 se acordó enviar al Ministerio de Justicia una acuerdo en el que se mostraba “su disconformidad con el advenimiento de las tasas judiciales, en su nueva configuración, tanto por lo que supone respecto a la merma de la tutela judicial efectiva, por el mero hecho impositivo, como por la cuantía y supuestos de su aplicación”.</p>
						<p>El <b>20 de diciembre de 2012,</b> por un acuerdo del Pleno del Consejo General, <b>se creó</b> la <b>Institución de Mediación</b> del Consejo con la finalidad y función de la prestación del Servicio de Mediación a través de sus mediadores registrados, con autonomía funcional en el desempeño de sus funciones, dependiendo jerárquicamente del órgano de gobierno competente del CGPE.</p>

						<p>El <b>Consejo de Ministros del día 3 de mayo de 2013 aprobaba un anteproyecto de reforma de la Ley de Enjuiciamiento Civil</b> con el objetivo de “desarrollar las funciones de colaboración y auxilio con la Administración de Justicia que ya realizan los procuradores para agilizar y dotar de mayor eficacia los trámites procesales”. Se preveía en este anteproyecto que los procuradores asumirían nuevas competencias, con funciones similares a las que desarrollan los huissiers en el ámbito europeo, especialmente en su intervención en los actos de ejecución. Se preveía  permitir al ciudadano elegir quién deseara que se ocupara de practicar los actos de comunicación, los embargos y algunos actos de ejecución de la resolución que se dictara al final del proceso: el procurador, bajo las órdenes del secretario judicial y control judicial, o los funcionarios de la Administración de Justicia, como hasta entonces. Mientras participaran en el ejercicio de funciones públicas, los procuradores iban a tener la condición de agentes de la autoridad, por lo que sus notificaciones producirían plenos efectos cuando el destinatario se encontrare en su domicilio y se negara a recibir la copia de la resolución, y ya no tendrían que realizar estos actos acompañados de dos testigos. Los Colegios de Procuradores podrían encargarse del depósito y de la administración judicial de los bienes embargados, y también podrían ser designados como entidad especializada en la subasta de los bienes embargados. Se veían culminados en este anteproyecto muchos años de trabajo y dificultades por parte del Consejo, cuyos responsables quedaban muy agradecidas al ministro Gallardón y a su Ministerio de Justicia.</p>

						<p>De modo incomprensible, el mismo Gobierno que había aprobado el anteproyecto que ampliaba ostensiblemente las competencias procuratoriales, aprobaba, tan solo cinco meses después, el <b>2 de agosto de 2013, un anteproyecto de Ley de Colegios y Servicios Profesionales</b> en el que dos de sus disposiciones finales eliminaban la  incompatibilidad del ejercicio simultáneo de la Abogacía y la Procura, permitiendo a ambas figuras el desempeño de las funciones de representación legal de las partes en los procesos judiciales, realizando los actos de comunicación y determinados actos de cooperación con la Administración de Justicia, hasta entonces reservados a los procuradores.</p>

						<p>La reacción de la Procura fue unánime contra la medida recogida en el Anteproyecto de Ley de Colegios y Servicios Profesionales. A iniciativa del Consejo General, más de 200.000 ciudadanos enviaron un escrito a la sede del Ministerio de Economía y Competitividad solicitando la retirada de ese polémico artículo, argumentando que tendría gravísimas  consecuencias para el normal funcionamiento de los juzgados y tribunales y llegaría a paralizar la Administración de Justicia. Protestas que no se quedaron sólo en declaraciones formales, pues miles de procuradores, apoyados por representantes de todos los colectivos que trabajan en la Administración de Justicia, salieron a la calle para protestar contra la propuesta del Ministerio de Economía y Competitividad de acabar con la incompatibilidad del ejercicio de la Abogacía y la Procura en las funciones de representación con la intención de conseguir una rectificación por parte del Gobierno. Como muestra del rechazo existente contra el anteproyecto baste el apoyo unánime que las Cortes de Castilla y León mostraron, el 27 de noviembre 2013,  a la proposición no de ley presentada por el Grupo Popular que instaba a la Junta de Castilla y León a defender a los procuradores ante el Gobierno Central frente al anteproyecto de Ley de Servicios y Colegios Profesionales. Una encuesta realizada entre el 2 y el 10 de diciembre de 2013 por la empresa demoscópica Sigma Dos puso de manifiesto que el 70 por ciento, más de dos tercios de los profesionales de la justicia, entre Jueces, Magistrados, Secretarios de Juzgados y funcionarios judiciales consideraban que el Proyecto de Ley será perjudicial para el funcionamiento de la justicia, y un 73 por ciento que encarecería los procedimientos.</p>

						<p>La Procura se estaba viendo amenazada en dos de sus principales signos de identidad como son la reserva de actividad y el Arancel, y los procuradores nos encontramos con un reconocimiento y apoyo generalizados, sobre todo en los ámbitos jurídico, jurisdiccional, político y social, tanto a nivel personal, como institucional, con múltiples declaraciones a favor de la Procura. Apoyo y reconocimiento que se sustentaban además en datos objetivos como demostraba el sondeo realizado por Sigma Dos. Se recibió el respaldo expreso de innumerables instituciones, algunas de tanta trascendencia e interés público como son el Defensor del Pueblo, el Ministerio de Justicia, el Consejo General del Poder Judicial, parlamentos autonómicos o corporaciones locales. El Anteproyecto se originó en el ámbito puramente económico sin recabar adecuadamente la opinión de los profesionales del Derecho y, muy en particular, de los implicados en los aspectos procesales.</p>
						<p>El Consejo elevó unas alegaciones de más de 80 páginas al Consejo de Estado, al igual que el Ministerio de Justicia y el Consejo General del Poder Judicial, que concordaban en un 99,9% con lo defendido por la Procura, y en <b>Febrero de 2014</b> el <b>Consejo de Estado</b> aprobaba un dictamen sobre el anteproyecto en cuestión en el que rechazaba de plano que se pudiera eliminar la incompatibilidad del ejercicio simultáneo de la Abogacía y la Procura, y consideraba incompatible la medida de la Ley de Servicios con la posible asignación de ciertas funciones a los procuradores que en ningún caso podrían ejercer los abogados.</p>

						<p>Un informe titulado “Análisis del impacto económico de la Procura y los costes de supresión de la incompatibilidad con la Abogacía”, elaborado por la prestigiosa consultora <b>Price Waterhouse Coopers (PwC)</b> para el Consejo General puso de manifiesto, en <b>Marzo de 2014</b>, que la supresión de la incompatibilidad tendría graves efectos negativos, tanto de tipo económico, con un mayor gasto para los ciudadanos, como de mal funcionamiento de la Administración de Justicia, manifestando rotundamente que aquello no se podía justificar en la normativa europea, porque en ningún lugar estaba escrito que ambas profesiones debieran realizarse simultáneamente. </p>

						<p>Tras la dimisión de una <b>vocal del Consejo general del Poder Judicial a finales de noviembre de 2014</b>, se preveía que su sustituto iba a ser <b>Antonio Alvarez-Buylla</b>, decano del Colegio de madrid y decano adjunto a la Presidencia del Consejo como primer suplente en los nombramientos del Senado para el Poder Judicial por el turno de juristas llevados a cabo el 27 de noviembre de 2013. Se preveía que el nombramiento fuera inminente, pero lo que iba a suponer un espaldarazo importantísimo para la Procura,  se quedó en aguas de borraja por la renuncia que hizo aquél a ocupar el cargo, así como a su cargo de decano, tras una desleal actitud de un grupo minoritario de procuradoes. Éstos se habían querellado contra Antonio Alvarez-Buylla y contra el presidente del Consejo por una presunta falsedad en documento público. El 20 de julio de 2013 el Juzgado de Instrucción número 30 de Madrid archivó la querella de plano, decisión que fue recurrida ante la Audiencia Provincial de Madrid, que estimó el recurso en un auto del 20 de marzo, en el que se consideraba que debía continuar la investigación con la declaración de los querellados en calidad de imputados. Practicadas éstas el 30 de noviembre de 2014 el Juzgado acordó el sobreseimiento y archivo de las actuaciones. El mal estaba hecho, y el nombre de Antonio Alvarez-Buylla había sido estignatizado por los medios de comunicación al haber saltado a los medios su condición de imputado.</p>

						<p>El nuevo <b>ministro de Justicia, Rafael Catalá</b>, aprovechó la <b>Asamblea de Decanos del Consejo General de Procuradores</b> celebrada el <b>12 de diciembre de 2014</b> para compartir almuerzo con los consejeros y explicarles de primera mano los planes de su departamento mostrándose convencido de que durante los meses que quedaban de legislatura “se iban a encontrar puntos en los que coincidir, garantizando la incompatibilidad de la profesión de abogado y procurador”, mejorando el acceso a la profesión y trabajando en “la identificación de funciones propias y ampliando las responsabilidades del procurador”, estando seguro de que la profesión iba a salir reforzada de reformas próximas que se iban a llevar a cabo. </p>

						<p>En <b>Abril  de 2015 el Ministerio de Economía aparcó el anteproyecto de Ley de Servicios y Colegios Profesionales</b>, </p>
						<p>dado que la <b>Unión Europea</b> había decidido revistar la directiva referente a los Servicios profesionales, para intentar su aprobación en un futuro, guardar el anteproyecto de ley en un cajón y dejar pasar la legislatura. </p>
						<p>El <b>17 de septiembre de 2015</b> se presentó en la Real Academia de Jurisprudencia y Legislación por el presidente Juan Carlos Estévez la <b>Institución de Mediación de la Procura del Consejo General</b>, que abría un nuevo campo de actividad profesional a todos los colegiados, lo que supuso un logro importante para la Procura. </p>

						<p>La entrada en vigor el <b>7 de octubre 2015 de la reforma de la Ley de Enjuiciamiento Civil</b> supuso un hito histórico para la Procura, al serle concedida por primera vez la completa capacidad de certificación en la realización de actos de comunicación. Un salto cualitativo muy importante que reforzaba significativamente nuestra vertiente de colaboración con el órgano judicial. Pero, a pesar de este importantísimo logro, el texto finalmente aprobado supo a poco si se compara con el primer borrador con el que se empezó a tramitar esta reforma del proceso civil, ya que en esa primera versión el avance para la Procura era mucho mayor, sobre todo en materia de ejecución, con un impulso que fue menguando a lo largo del camino parlamentario pese a los esfuerzos del Consejo General.</p>

						<p>En <b>mayo de 2016</b>, en el <b>XIV Congreso Nacional</b> de Procuradores <b>celebrado en Bilbao</b> bajo el lema “La Procura: Justicia y Tecnología”, 325 procuradores de toda España expresaron su firme compromiso para colaborar en la modernización y mejor funcionamiento de la Justicia española y potenciar la profesionalidad de despachos y colegios como instrumentos básicos para el desarrollo de la función pública de la Procura. </p>

						<p>El día <b>1 de junio de 2016</b> tuvo lugar el acto de <b>inauguración oficial de la nueva sede del Consejo General de Procuradores</b>, situada en la calle Serrano Anguita nº 8 de Madrid por Mariano Rajoy, Presidente del Gobierno en funciones, quien agradeció su labor diaria a todos los integrantes de la Administración de Justicia y, en particular, a los procuradores, explicando que desde el comienzo de la legislatura anterior, su Gobierno había reforzado la Procura, atribuyéndole nuevas funciones, potenciando la digitalización de su trabajo y manteniendo la prohibición del ejercicio simultáneo de las profesiones de abogado y procurador, resaltando la contribución del Consejo a las reformas judiciales. Mariano Rajoy firmó en el Libro de Honor y descubrió una placa conmemorativa. A la inauguración asistieron los Ministros en funciones de Justicia, Rafael Catalá, y de Fomento, Ana Pastor, así como diversas autoridades del ámbito judicial.</p>

						<p>Ya concluyendo el año 2016, una buena noticia llegó para la Procura con una <b>sentencia del Tribunal de Justicia de la Unión Europea</b> en la que avalaba el arancel de los procuradores españoles. Concretamente, ante las cuestiones prejudiciales planteadas por la Audiencia Provincial de Zaragoza y un Juzgado de Primera Instancia de Olot, señalaba que el Derecho de la Unión respecto a las prácticas restrictivas de la competencia en los países miembros no se opone a la normativa española que los regula. </p>
						<p>La sentencia, de fecha de <b>8 de diciembre de 2016</b>, apuntaba, además, que los tribunales nacionales se limitan al control de la aplicación estricta del arancel sin posibilidad, en supuestos excepcionales y mediante decisión motivada, de apartarse de los límites señalados por la norma de aranceles. El tribunal europeo señalaba que el arancel de los procuradores constituye una normativa jurídica elaborada por el Estado español aprobada por el Consejo de Ministros conforme al procedimiento ordinario de elaboración de decretos y que, por tanto, no se puede considerar que el Estado imponga o favorezca en medida alguna la puesta en marcha de acuerdos por parte de las asociaciones profesionales de procuradores que puedan ir en contra del comercio entre Estados miembros o de favorecer abusos de posición dominante contrarios al Derecho de la Unión.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
<?php include("footer.php");?>